# admin-project

./: README.md
backend/boot-master/: build.gradle  settings.gradle
backend/boot-master/admin-service/: build.gradle  ~.mv.db  ~.trace.db
backend/boot-master/admin-service/src/main/java/com/hrimDev/: AdminServiceApplication.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/config/: SecurityConfig.java  WebConfig.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/exception/: RestControllerExceptionAdvice.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/jwt/dto/: TokenDto.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/jwt/filter/: JWTAuthenticationFilter.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/jwt/service/: JwtService.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/jwt/util/: CookieUtil.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/login/controller/: LoginController.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/login/dao/: LoginMapper.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/login/dto/: LoginRequest.java  LoginResponse.java  UserDto.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/login/filter/: LoginRateLimitFilter.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/login/service/: LoginService.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/login/serviceImpl/: CachedBodyHttpServletRequest.java  CustomUserDetailsService.java  LoginServiceImpl.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/signup/controller/: SignUpController.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/signup/dao/: SignUpMapper.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/signup/dto/: SignUpDto.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/signup/service/: SignUpService.java
backend/boot-master/admin-service/src/main/java/com/hrimDev/signup/serviceImpl/: SignUpServiceImpl.java
backend/boot-master/admin-service/src/main/resources/mapper/signup/: SignUpMapper.xml
backend/boot-master/boot-common/: build.gradle
backend/boot-master/boot-common/src/main/java/com/hrimDev/common/exception/: DuplicateResourceException.java  ErrorResponseBuilder.java
backend/boot-master/boot-common/src/main/java/com/hrimDev/common/util/: AESUtil.java  IpUtil.java
backend/boot-master/gradle/wrapper/: gradle-wrapper.properties
frontend/: .env  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: login.js  signUp.js
frontend/src/components/common/: Toast.vue
frontend/src/config/: axios-config.js
frontend/src/config/axios/: axios.js
frontend/src/layout/: MainLayout.vue
frontend/src/pages/: Home.vue
frontend/src/pages/user/: Login.vue  SignUp.vue
frontend/src/router/: menuInfo.js  router.js
frontend/src/stores/: userStore.js
frontend/src/utils/: toastBus.js
