bootRun {
    jvmArgs += ['-Djdk.instrument.traceUsage=true']
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'  // JDBC 지원
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'  // MyBatis
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation project(':boot-common')

    // 원하는 DB 드라이버
    runtimeOnly 'com.h2database:h2'
    //runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
    jvmArgs += [
            '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
            '--add-opens', 'java.base/java.util=ALL-UNNAMED',
            '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED'
    ]
}
